\contentsline {chapter}{\numberline {1}Introduction }{3}
\contentsline {section}{\numberline {1.1}The Philosophy of ModAEM}{6}
\contentsline {section}{\numberline {1.2}How to read this manual}{7}
\contentsline {section}{\numberline {1.3}Conventions for numeric input}{8}
\contentsline {section}{\numberline {1.4}The right--hand rule}{10}
\contentsline {chapter}{\numberline {2}Groundwater modeling with ModAEM}{11}
\contentsline {section}{\numberline {2.1}About the AEM}{11}
\contentsline {subsubsection}{What is an analytic element?}{11}
\contentsline {subsection}{\numberline {2.1.1}Discharge potentials }{12}
\contentsline {subsection}{\numberline {2.1.2}Example solutions}{12}
\contentsline {subsection}{\numberline {2.1.3}Analytic element functions and superposition}{12}
\contentsline {subsection}{\numberline {2.1.4}Boundary conditions for complex models}{12}
\contentsline {section}{\numberline {2.2}Using the AEM}{12}
\contentsline {subsection}{\numberline {2.2.1}Keep it simple}{12}
\contentsline {subsection}{\numberline {2.2.2}Stepwise modeling approach}{12}
\contentsline {subsection}{\numberline {2.2.3}Gotchas and troubleshooting}{12}
\contentsline {chapter}{\numberline {3}ModAEM script files }{13}
\contentsline {section}{\numberline {3.1}The ModAEM name file \textsf {modaem.nam }}{13}
\contentsline {subsection}{\numberline {3.1.1}Contents of the name file }{14}
\contentsline {paragraph}{Line 1 -- Base file name for the model run}{14}
\contentsline {paragraph}{Line 2 -- Name of the previous solution file}{14}
\contentsline {paragraph}{Line 3 -- Name of the file where solution results are to be written}{15}
\contentsline {section}{\numberline {3.2}The AEM script file (\textsf {.}\textsf {\textmd {aem}} file) }{15}
\contentsline {subsection}{\numberline {3.2.1}Directives which are common to all input modules}{16}
\contentsline {subsubsection}{Comments}{16}
\contentsline {subsubsection}{Exiting a module (\textsf {\textmd {end}} directive) }{17}
\contentsline {subsection}{\numberline {3.2.2}Enabling debugging code (\textsf {\textsf {dbg}} directive) }{17}
\contentsline {subsection}{\numberline {3.2.3}Other directives for specific tasks }{17}
\contentsline {subsubsection}{Begin defining a model problem domain (\textsf {aem} directive)}{17}
\contentsline {paragraph}{Usage:}{17}
\contentsline {subsubsection}{Processing directives}{18}
\contentsline {chapter}{\numberline {4}Aquifer specification}{19}
\contentsline {section}{\numberline {4.1}Aquifers in ModAEM}{19}
\contentsline {section}{\numberline {4.2}AQU Module Input }{19}
\contentsline {subsection}{\numberline {4.2.1}Beginning the aquifer definition (directive \textsf {aqu})}{20}
\contentsline {paragraph}{Usage:}{20}
\contentsline {paragraph}{Parameters for the \textsf {\textmd {aqu}} directive:}{20}
\contentsline {paragraph}{Simple Aquifer Example }{21}
\contentsline {subsection}{\numberline {4.2.2}Defining a reference flow field (directive \textsf {ref}) }{21}
\contentsline {paragraph}{What is the reference flow field?}{21}
\contentsline {paragraph}{Usage:}{23}
\contentsline {paragraph}{Parameters for the ref directive: }{23}
\contentsline {paragraph}{Example of an aquifer with uniform flow and a reference point}{23}
\contentsline {section}{\numberline {4.3}Creating a bounded aquifer (\textsf {bdy} directive)}{23}
\contentsline {subsection}{\numberline {4.3.1}Specifying conditions on the aquifer perimeter (\textsf {bdy} directive) }{24}
\contentsline {paragraph}{Usage:}{24}
\contentsline {paragraph}{Parameters for the \textsf {bdy} directive}{25}
\contentsline {paragraph}{Specifying the boundary elements}{25}
\contentsline {paragraph}{Note}{26}
\contentsline {section}{\numberline {4.4}The inhomogeneity submodule}{26}
\contentsline {subsection}{\numberline {4.4.1}Specifying inhomogeneities}{28}
\contentsline {paragraph}{Usage:}{28}
\contentsline {paragraph}{Parameters for domain specification (directive \textsf {dom})}{29}
\contentsline {paragraph}{Specifying the vertices along the domain perimeter}{29}
\contentsline {paragraph}{Parameters for string specification (directive \textsf {\textmd {str}})}{30}
\contentsline {section}{\numberline {4.5}Discharge-specified wells (module \textsf {WL0})}{33}
\contentsline {paragraph}{Usage:}{33}
\contentsline {paragraph}{Parameters for the \textsf {wl0} directive}{33}
\contentsline {paragraph}{Specifying well elements}{33}
\contentsline {paragraph}{Parameters}{33}
\contentsline {paragraph}{Optional \textsf {wl0} features}{34}
\contentsline {section}{\numberline {4.6}Head-specified wells (module WL1)}{35}
\contentsline {paragraph}{Usage:}{35}
\contentsline {paragraph}{Parameters}{35}
\contentsline {subsection}{\numberline {4.6.1}Specifying head--specified well elements}{35}
\contentsline {paragraph}{Parameters}{35}
\contentsline {section}{\numberline {4.7}Discharge-specified line-sinks (module LS0) }{36}
\contentsline {paragraph}{Usage:}{36}
\contentsline {paragraph}{Parameters for the \textsf {ls0} directive}{36}
\contentsline {paragraph}{Creating a string of elements}{36}
\contentsline {paragraph}{Parameters}{36}
\contentsline {paragraph}{Specifying vertices for line--sink strings}{37}
\contentsline {section}{\numberline {4.8}Head-specified line-sinks (module \textsf {LS1})}{38}
\contentsline {paragraph}{Usage:}{38}
\contentsline {paragraph}{Parameters for the \textsf {ls1} directive}{38}
\contentsline {paragraph}{Creating a string of elements}{38}
\contentsline {paragraph}{Parameters for the \textsf {str} directive }{39}
\contentsline {paragraph}{Specifying vertices for line--sink strings}{39}
\contentsline {section}{\numberline {4.9}Line-sinks with entry resistance (module LS2)}{40}
\contentsline {paragraph}{Usage:}{40}
\contentsline {paragraph}{Parameters for the \textsf {ls2} directive}{40}
\contentsline {paragraph}{Creating a string of elements}{40}
\contentsline {paragraph}{Parameters for the \textsf {str} directive }{41}
\contentsline {paragraph}{Specifying vertices for line--sink strings}{41}
\contentsline {section}{\numberline {4.10}No--flow boundary walls (module HB0)}{43}
\contentsline {paragraph}{Usage:}{43}
\contentsline {paragraph}{Parameters for the \textsf {hb0} directive}{43}
\contentsline {paragraph}{Creating a string of elements}{43}
\contentsline {paragraph}{Parameters for the str directive }{43}
\contentsline {paragraph}{Specifying vertices for line--sink strings}{44}
\contentsline {section}{\numberline {4.11}Discharge-specified circular area-sinks (module PD0)}{44}
\contentsline {paragraph}{Usage:}{44}
\contentsline {paragraph}{Parameters for the \textsf {pd0} directive}{44}
\contentsline {paragraph}{Specifying pond elements}{44}
\contentsline {section}{\numberline {4.12}Polygonal area-sinks (module AS0)}{46}
\contentsline {paragraph}{Usage:}{46}
\contentsline {paragraph}{Parameters for the \textsf {as0} directive}{46}
\contentsline {paragraph}{Creating an element}{46}
\contentsline {paragraph}{Parameters for the str directive }{47}
\contentsline {paragraph}{Specifying vertices for polygons}{47}
\contentsline {chapter}{\numberline {5}Processing Directives }{48}
\contentsline {paragraph}{Processing directives for solving and reporting solution results }{49}
\contentsline {paragraph}{Processing directives that retrieve data from the model at specific points}{49}
\contentsline {paragraph}{Processing directives that compute numerical approximations for model testing}{49}
\contentsline {paragraph}{Processing directives that compute values for a line segment}{50}
\contentsline {section}{\numberline {5.1}Directive SOL -- solve the model }{51}
\contentsline {paragraph}{Usage:}{51}
\contentsline {paragraph}{Parameters for the sol directive:}{51}
\contentsline {subsection}{\numberline {5.1.1}Loading a previous solution}{52}
\contentsline {subsection}{\numberline {5.1.2}Saving a solution for future re--use}{52}
\contentsline {section}{\numberline {5.2}Directive RPT -- report the solution in HTML format}{52}
\contentsline {section}{\numberline {5.3}Directives that compute analytic values at a single point}{53}
\contentsline {subsection}{\numberline {5.3.1}HEA - report the modeled head}{53}
\contentsline {paragraph}{Usage:}{53}
\contentsline {paragraph}{Parameters for the \textsf {hea} directive }{53}
\contentsline {paragraph}{Example:}{53}
\contentsline {subsection}{\numberline {5.3.2}POT - report the modeled complex potential}{53}
\contentsline {paragraph}{Usage:}{53}
\contentsline {paragraph}{Parameters for the \textsf {pot} directive }{54}
\contentsline {paragraph}{Example}{54}
\contentsline {subsection}{\numberline {5.3.3}DIS - report the total aquifer discharge }{54}
\contentsline {paragraph}{Usage:}{54}
\contentsline {paragraph}{Parameters for the \textsf {dis} directive }{54}
\contentsline {paragraph}{Example}{54}
\contentsline {subsection}{\numberline {5.3.4}VEL - report the horizontal groundwater velocity }{55}
\contentsline {paragraph}{Usage:}{55}
\contentsline {paragraph}{Parameters for the \textsf {vel} directive }{55}
\contentsline {paragraph}{Example}{55}
\contentsline {subsection}{\numberline {5.3.5}RCH - report the net recharge rate}{55}
\contentsline {paragraph}{Usage:}{55}
\contentsline {paragraph}{Parameters for the \textsf {rch} directive }{56}
\contentsline {paragraph}{Example}{56}
\contentsline {section}{\numberline {5.4}Directives that compute numerical approximations for testing}{56}
\contentsline {subsection}{\numberline {5.4.1}GRA - report the modeled numerical gradient in potential}{56}
\contentsline {paragraph}{Usage:}{57}
\contentsline {paragraph}{Example:}{57}
\contentsline {section}{\numberline {5.5}Directives that compute a net analytic value for a line segment}{57}
\contentsline {subsection}{\numberline {5.5.1}FLO - report the total flow across a path}{57}
\contentsline {paragraph}{Usage:}{58}
\contentsline {paragraph}{Example:}{58}
\contentsline {section}{\numberline {5.6}Extracting model results in machine-readable format (module INQ)}{58}
\contentsline {chapter}{\numberline {6}Analysis modules}{59}
\contentsline {section}{\numberline {6.1}Generating grids of model results (module GRI)\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `sec:gri-module' on page 59 undefined}}{59}
\contentsline {section}{\numberline {6.2}Streamline tracing (module TR0)}{61}
\contentsline {chapter}{\numberline {7}Validation }{62}
\contentsline {chapter}{\numberline {8}ModAEM Tools }{63}
\contentsline {chapter}{\numberline {A}Mathematical formulation of ModAEM elements}{64}
