#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Chapter
Element modules
\end_layout

\begin_layout Standard
Once the aquifer is defined using module AQU (see Chapter 
\begin_inset LatexCommand \ref{cha:aqu-module}

\end_inset

), additional boundary conditions are added to the model by superposition.
 This chapter describes the elements that are available in ModAEM.
 Currently, the following element modules are provided:
\end_layout

\begin_layout Description
Discharge--specified\InsetSpace ~
wells\InsetSpace ~
(WL0) These are wells for which the pumping rate
 is known, for example, water supply wells or irrigation wells.
 This is the most commonly--used type of well; both pumping wells and injection
 wells are supported.
 These are analougous to wells created with the MODFLOW WEL package.
\end_layout

\begin_layout Description
Head--specified\InsetSpace ~
wells\InsetSpace ~
(WL1) These are wells for which the pumping rate is
 not 
\emph on
a priori
\emph default
 known to the modeler.
 The best example is a dewatering well that turns on and off according to
 a water level measurement.
 For WL1 elements, the modeler provides the location and radius of the well,
 plus a location in the aquifer and a head value; ModAEM computes the pumping
 rate of the well
\begin_inset Foot
status collapsed

\begin_layout Standard
As will be discussed in Section 
\begin_inset LatexCommand \ref{sec:wl1-module}

\end_inset

, WL1 wells should not be confused with calibration targets or inverse models.
\end_layout

\end_inset

.
 These are somewhat analogous to MODFLOW constant--head cells.
\end_layout

\begin_layout Description
Discharge--specified\InsetSpace ~
line\InsetSpace ~
sinks\InsetSpace ~
(LS0) These are line segments that add or remove
 a specific amount of water along their length, where the modeler provides
 the amount of water to be added.
 Some examples of discharge--specified line sinks are infiltration galleries
 or rivers in arid climates that are typically dry, but infiltrate water
 at certain times of the year.
 These are analougous to a group of wells created with the MODFLOW WEL package.
\end_layout

\begin_layout Description
Head--specified\InsetSpace ~
line\InsetSpace ~
sinks\InsetSpace ~
(LS1) These are line segments that add or remove
 water along their lengths, but for which the pumping rate is not 
\emph on
a priori
\emph default
 known to the modeler, and where there is no 
\begin_inset Quotes eld
\end_inset

entry resistance
\begin_inset Quotes erd
\end_inset

, e.g a silty stream bed, between the line sink and the aa group ofquifer.
 LS1 line sinks are often used to represent rivers in the far field when
 the modeler wishes to use an unbounded aquifer with a modeled far field
 (see Section 
\begin_inset LatexCommand \ref{sub:reference-flow-field}

\end_inset

).
 These are somewhat analogous to a group of MODFLOW constant--head cells;
 they differ because in MODFLOW, constant head cells are specified as part
 of the aquifer, not as a separate element.
\end_layout

\begin_layout Description
Resistance\InsetSpace ~
line\InsetSpace ~
sinks\InsetSpace ~
(LS2) These are line segments that add or remove water
 along their lengths, but for which the pumping rate is not 
\emph on
a priori
\emph default
 known to the modeler, and where an 
\begin_inset Quotes eld
\end_inset

entry resistance
\begin_inset Quotes erd
\end_inset

, e.g a silty stream bed, between the line sink and the aquifer is present.
 LS2 line sinks are often used to represent surface waters or drains in
 the near field.
 LS2 line sinks may be created as rivers (analogous to the MODFLOW RIV package),
 drains (analogous to the MODFLOW DRN package), or general--head boundaries
 (analogous to the MODFLOW GHB package).
 Streamflow routing may be performed for LS2 elements (in a manner similar
 to the MODFLOW STR package), using the analysis module RT0 (see Section
 
\begin_inset LatexCommand \ref{sec:rt0-module}

\end_inset

).
\end_layout

\begin_layout Description
Horizontal\InsetSpace ~
no--flow\InsetSpace ~
boundaries\InsetSpace ~
(HB0) These are elements that create a linear
 no--flow condition within the active area of a ModAEM model.
 These may be used to model sheet pilings, slurry walls, faults, and other
 linear no--flow conditions that require an active aquifer domain on both
 sides of the line.
 This should not be used for bounded models or for 
\begin_inset Quotes eld
\end_inset

islands
\begin_inset Quotes erd
\end_inset

 in an aquifer domain; use the BDY elements included in module AQU (Section
 
\begin_inset LatexCommand \ref{sub:bounded-aquifers}

\end_inset

) for details.
 These are analougous to the MODFLOW HFB package.
\end_layout

\begin_layout Description
Circular\InsetSpace ~
area--sinks\InsetSpace ~
(PD0) These are elements that provide an areal infiltration
 or exfiltration rate over a circular sub--domain, using the 
\begin_inset Quotes eld
\end_inset

pond
\begin_inset Quotes erd
\end_inset

 function described by Strack (1989).
 The 
\begin_inset Quotes eld
\end_inset

sink density
\begin_inset Quotes erd
\end_inset

, or rate of infitration per unit of surface area, is specified by the modeler.
 These are typically used in example problems and for conceptual models,
 although they are convenient for representing circular irrigators.
 For most practical modeling applications, module PD0 is superceded by the
 polygonal area--sink module AS0 (Section 
\begin_inset LatexCommand \ref{sec:as0-module}

\end_inset

).
\end_layout

\begin_layout Description
Polygonal\InsetSpace ~
area--sinks\InsetSpace ~
(AS0) These are elements that provide an areal infiltration
 or exfiltration rate over a polygonal sub--domain.
 The 
\begin_inset Quotes eld
\end_inset

sink density
\begin_inset Quotes erd
\end_inset

, or rate of infitration per unit of surface area, is specified by the modeler.
 These are typically used as sources of areal recharge, e.g.
 from rainfall, or for infiltration galleries.
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discharge-specified wells (module WL0)
\begin_inset LatexCommand \label{sec:wl0-module}

\end_inset


\end_layout

\begin_layout Standard
Module WL0 creates discharge-specified wells.
 ModAEM processing enters module WL0 in response to the wl0 directive.
 
\end_layout

\begin_layout Paragraph
Usage:
\end_layout

\begin_layout LyX-Code
wl0 nwells
\end_layout

\begin_layout LyX-Code
  (xw,yw) pumping-rate radius id 
\end_layout

\begin_layout LyX-Code
  ...
 
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Paragraph
Parameters for the 
\family sans
wl0
\family default
 directive
\end_layout

\begin_layout Description

\family typewriter
nwells
\family default
 The maximum number of wells in the problem 
\end_layout

\begin_layout Paragraph
Specifying well elements
\end_layout

\begin_layout Standard
The 
\family sans
wl0
\family default
 directive is followed by one record for every well in the model.
 If more than nwells well elements is provided, an ModAEM will terminate
 and report the error.
 Each well record has the following parameters:
\end_layout

\begin_layout LyX-Code
(xw,yw) pumping-rate radius id
\end_layout

\begin_layout Description

\family typewriter
(xw,yw)
\family default
 The coordinates of the center of the well.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ complex\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
pumping-rate
\family default
 The pumping rate of the well.
 The value is positive if the element removes water from the aquifer, negative
 if it adds water to the aquifer
\begin_inset Foot
status collapsed

\begin_layout Standard
Users who make use of ModAEM using the GMS preprocessor will note that GMS
 makes use of the MODFLOW convention that abstraction of water from the
 aquifer is negative, while injection is positive.
 Conversion to ModAEM's convention is handled transparently by GMS.
\end_layout

\end_inset

.
 
\begin_inset Formula $[L^{3}/T]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
radius
\family default
 The radius of the well.
 
\begin_inset Formula $[L]$
\end_inset


\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
id
\family default
 A unique identification number for the well.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Head-specified wells (module WL1)
\begin_inset LatexCommand \label{sec:wl1-module}

\end_inset


\end_layout

\begin_layout Standard
Module WL1 creates head-specified wells.
 Head-specified wells should be used in cases where a well is to be used
 to maintain a particular water level at some location in the aquifer.
 The model computes the pumping rate for each head--specified well element
 that allows the model to match the specified head; these elements 
\emph on
must not
\emph default
 be used for the purpose of "calibrating" the model to known heads.
 ModAEM processing enters module WL1 in response to the wl1 directive.
 
\end_layout

\begin_layout Paragraph
Usage:
\end_layout

\begin_layout LyX-Code
wl1 nwells
\end_layout

\begin_layout LyX-Code
  (xw,yw) head (xc,yc) radius id
\end_layout

\begin_layout LyX-Code
  ...
 
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Paragraph
Parameters for the 
\family sans
wl1
\family default
 directive
\end_layout

\begin_layout Standard

\family typewriter
\series bold
nwells
\family default
\series default
 The maximum number of wells in the problem 
\end_layout

\begin_layout Paragraph
Specifying head--specified well elements
\end_layout

\begin_layout Standard
The 
\family sans
wl1
\family default
 directive is followed by one record for every well in the model.
 If more than nwells well elements is provided, an ModAEM will terminate
 and report the error.
 Each well record has the following parameters:
\end_layout

\begin_layout LyX-Code
(xw,yw) head (xc,yc) radius id
\end_layout

\begin_layout Description

\family typewriter
(xw,yw)
\family default
 The coordinates of the center of the well.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ complex\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
head
\family default
 The specified head at the control point.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
(xc,yc)
\family default
 The coordinates of the point where the head condition is to be met.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ complex\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
radius
\family default
 The radius of the well.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
id
\family default
 A unique (integer) identification number for the well.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discharge-specified line-sinks (module LS0) 
\begin_inset LatexCommand \label{sec:ls0-module}

\end_inset


\end_layout

\begin_layout Standard
Module LS0 creates discharge-specified line-sinks.
 These are line segments that add or remove a specific amount of water along
 their length, where the modeler provides the amount of water to be added.
 Some examples of discharge--specified line sinks are infiltration galleries
 or rivers in arid climates that are typically dry, but infiltrate water
 at certain times of the year.
 These are analogous to a group of wells created with the MODFLOW WEL package.
\end_layout

\begin_layout Paragraph
Usage:
\end_layout

\begin_layout LyX-Code
ls0 nstrings
\end_layout

\begin_layout LyX-Code
  str npts id
\end_layout

\begin_layout LyX-Code
    (x,y) strength 
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
  str ...
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Paragraph
Parameters for the
\family sans
 ls0
\family default
 directive
\end_layout

\begin_layout Description

\family typewriter
nstrings
\family default
 The maximum number of discharge-specified line-sink strings in the problem.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Standard
Following the 
\family sans
ls0
\family default
 directive, the user provides "strings" of line sinks using the 
\family sans
str
\family default
 directive.
 A string of line sinks is composed of a list of vertices.
 One line sink element is created for each pair of consecutive vertices.
\end_layout

\begin_layout Paragraph
Creating a string of elements
\end_layout

\begin_layout LyX-Code
str npts id
\end_layout

\begin_layout LyX-Code
  (x,y) strength
\end_layout

\begin_layout LyX-Code
  ...
\end_layout

\begin_layout Paragraph
Parameters for the str directive 
\end_layout

\begin_layout Description

\family typewriter
npts
\family default
 The maximum number of vertices in the line-sink string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
id
\family default
 A unique identification number for the string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Paragraph
Specifying vertices for line--sink strings
\end_layout

\begin_layout Standard
Following the 
\family sans
str
\family default
 directive, two or more data records define the vertices of the line--sink
 string.
 The parameters provided for each vertex are as follows.
\end_layout

\begin_layout Description

\family typewriter
(x,y)
\family default
 Coordinates of the vertex.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ complex\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
strength
\family default
 The sink density 
\begin_inset Formula $\sigma$
\end_inset

 of the line--sink string at the vertex.
 The total volumetric infiltration or abstraction along the line will be
 the value 
\begin_inset Formula $(\sigma_{1}+\sigma_{2})\frac{L}{2}$
\end_inset

 
\begin_inset Formula $[L^{3}/T]$
\end_inset

 where 
\begin_inset Formula $\sigma_{1}$
\end_inset

 and 
\begin_inset Formula $\sigma_{2}$
\end_inset

 are the strengths at consecutive vertices and 
\begin_inset Formula $L$
\end_inset

 is the distance between the vertices.
 The sink density is defined as the total extraction rate of the line-sink
 per unit length.
 The value is positive if the element removes water from the aquifer, negative
 if it adds water to the aquifer
\begin_inset Foot
status open

\begin_layout Standard
Users who make use of ModAEM using the GMS preprocessor will note that GMS
 makes use of the MODFLOW convention that abstraction of water from the
 aquifer is negative, while injection is positive.
 Conversion to ModAEM's convention is handled transparently by GMS.
\end_layout

\end_inset

.
 
\begin_inset Formula $[L^{2}/T]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Head-specified line-sinks (module LS1)
\begin_inset LatexCommand \label{sec:ls1-module}

\end_inset


\end_layout

\begin_layout Standard
Module LS1 creates head-specified line-sinks.
 These are line segments that add or remove water along their lengths, but
 for which the pumping rate is not 
\emph on
a priori
\emph default
 known to the modeler, and where there is no 
\begin_inset Quotes eld
\end_inset

entry resistance
\begin_inset Quotes erd
\end_inset

, e.g a silty stream bed, between the line sink and the aa group ofquifer.
 LS1 line sinks are often used to represent rivers in the far field when
 the modeler wishes to use an unbounded aquifer with a modeled far field
 (see Section 
\begin_inset LatexCommand \ref{sub:reference-flow-field}

\end_inset

).
 These are somewhat analogous to a group of MODFLOW constant--head cells;
 they differ because in MODFLOW, constant head cells are specified as part
 of the aquifer, not as a separate element.
\end_layout

\begin_layout Paragraph
Usage:
\end_layout

\begin_layout LyX-Code
ls1 nstrings
\end_layout

\begin_layout LyX-Code
  str npts id
\end_layout

\begin_layout LyX-Code
    (x,y) head 
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
  str ...
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Paragraph
Parameters for the
\family sans
 ls1
\family default
 directive
\end_layout

\begin_layout Description

\family typewriter
nstrings
\family default
 The maximum number of discharge-specified line--sink strings in the problem.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Standard
Following the 
\family sans
ls0
\family default
 directive, the user provides "strings" of line sinks using the 
\family sans
str
\family default
 directive.
 A string of line sinks is composed of a list of vertices.
 One line sink element is created for each pair of consecutive vertices.
\end_layout

\begin_layout Paragraph
Creating a string of elements
\end_layout

\begin_layout LyX-Code
str npts id
\end_layout

\begin_layout LyX-Code
  (x,y) head
\end_layout

\begin_layout LyX-Code
  ...
\end_layout

\begin_layout Paragraph
Parameters for the 
\family sans
str
\family default
 directive 
\end_layout

\begin_layout Description

\family typewriter
npts
\family default
 The maximum number of vertices in the line-sink string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
id
\family default
 A unique identification number for the string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Paragraph
Specifying vertices for line--sink strings
\end_layout

\begin_layout Standard
Following the 
\family sans
str
\family default
 directive, two or more data records define the vertices of the line--sink
 string.
 The parameters provided for each vertex are as follows.
\end_layout

\begin_layout Description

\family typewriter
(x,y)
\family default
 Coordinates of the vertex.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ complex\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
head
\family default
 The specified head at the center of the line-sink string.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Line-sinks with entry resistance (module LS2)
\begin_inset LatexCommand \label{sec:ls2-module}

\end_inset


\end_layout

\begin_layout Standard
Module LS2 creates head-specified line-sinks.
 These are line segments that add or remove water along their lengths, but
 for which the pumping rate is not 
\emph on
a priori
\emph default
 known to the modeler, and where an 
\begin_inset Quotes eld
\end_inset

entry resistance
\begin_inset Quotes erd
\end_inset

, e.g a silty stream bed, between the line sink and the aquifer is present.
 LS2 line sinks are often used to represent surface waters or drains in
 the near field.
 LS2 line sinks may be created as rivers (analogous to the MODFLOW RIV package),
 drains (analogous to the MODFLOW DRN package), or general--head boundaries
 (analogous to the MODFLOW GHB package).
 Streamflow routing may be performed for LS2 elements (in a manner similar
 to the MODFLOW STR package), using the analysis module RT0 (see Section
 
\begin_inset LatexCommand \ref{sec:rt0-module}

\end_inset

).
\end_layout

\begin_layout Paragraph
Usage:
\end_layout

\begin_layout LyX-Code
ls2 nstrings
\end_layout

\begin_layout LyX-Code
  str npts mode conductance id
\end_layout

\begin_layout LyX-Code
    (x,y) head bottom
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
  str ...
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Paragraph
Parameters for the
\family sans
 ls2
\family default
 directive
\end_layout

\begin_layout Description

\family typewriter
nstrings
\family default
 The maximum number of discharge-specified line--sink strings in the problem.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Standard
Following the 
\family sans
ls0
\family default
 directive, the user provides "strings" of line sinks using the 
\family sans
str
\family default
 directive.
 A string of line sinks is composed of a list of vertices.
 One line sink element is created for each pair of consecutive vertices.
\end_layout

\begin_layout Paragraph
Creating a string of elements
\end_layout

\begin_layout LyX-Code
str npts mode conductance id
\end_layout

\begin_layout LyX-Code
  (x,y) head bottom
\end_layout

\begin_layout LyX-Code
  ...
\end_layout

\begin_layout Paragraph
Parameters for the 
\family sans
str
\family default
 directive 
\end_layout

\begin_layout Description

\family typewriter
npts
\family default
 The maximum number of vertices in the line-sink string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
id
\family default
 A unique identification number for the string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
mode
\family default
 Defines the behavior of the line sink.
 The value provided is an integer from the list below:
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
general-head\InsetSpace ~
boundary\InsetSpace ~
(0)
\family default
 The boundary is always active, in a manner analogous with the MODFLOW GHB
 package.
\end_layout

\begin_layout Description

\family typewriter
river\InsetSpace ~
(1)
\family default
 The line sink becomes a discharge--specified feature if the head in the
 aquifer falls below the bottom of the resistance layer (a 
\begin_inset Quotes eld
\end_inset

percolating
\begin_inset Quotes erd
\end_inset

 condition).
 In this case, the infiltration density is computed as 
\begin_inset Formula $\sigma=c\times(h_{r}-h_{b})$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is the conductance of the line sink (see below), 
\begin_inset Formula $h_{r}$
\end_inset

 is the specified stage in the river, and 
\begin_inset Formula $h_{b}$
\end_inset

is the elevation of the bottom of the resistance layer for this line sink.
 This is analogous to the MODFLOW RIV package.
\end_layout

\begin_layout Description

\family typewriter
drain\InsetSpace ~
(2)
\family default
 The line sink will be removed from the solution with a sink density of
 zero when the head in the aquifer falls below the bottom of the drain.
 This is analogous to the MODFLOW DRN package.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
conductance
\family default
 The conductance for the line sink.
 The conductance is defined in a manner consistent with MODFLOW; for a river,
 the conductance is defined to be 
\begin_inset Formula $c=w\times\frac{k_{c}}{t_{c}}\,[L/T]$
\end_inset

, where 
\begin_inset Formula $c$
\end_inset

 is the conductance, 
\begin_inset Formula $w$
\end_inset

 is the width of the stream, 
\begin_inset Formula $k_{c}$
\end_inset

 is the vertical hydraulic conductivity of the resistance layer, and 
\begin_inset Formula $t_{c}$
\end_inset

 is the thickness of the resistance layer.
 
\begin_inset Formula $[L/T]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
id
\family default
 A unique identification number for this string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Paragraph
Specifying vertices for line--sink strings
\end_layout

\begin_layout Standard
Following the 
\family sans
str
\family default
 directive, two or more data records define the vertices of the line--sink
 string.
 The parameters provided for each vertex are as follows.
\end_layout

\begin_layout Description

\family typewriter
(x,y)
\family default
 Coordinates of the vertex.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ complex\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
head
\family default
 The specified head at this vertex.
 The model interpolates the head along the line segment.
 Since the head is specified at the center of the line segment, the average
 of the bottom elevation between adjacent vertices is used.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Description
bottom The elevation of the bottom of the resistance layer at this vertex.
 The model interpolates the bottom elevation along the line segment.
 Since the head is specified at the center of the line segment, the average
 of the bottom elevation between adjacent vertices is used.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
No--flow boundary walls (module HB0)
\begin_inset LatexCommand \label{sec:hb0-module}

\end_inset


\end_layout

\begin_layout Standard
Module HB0 creates no--flow boundary walls (e.g.
 sheet pilings or slurry walls).
 These are elements that create a linear no--flow condition within the active
 area of a ModAEM model.
 These may be used to model sheet pilings, slurry walls, faults, and other
 linear no--flow conditions that require an active aquifer domain on both
 sides of the line.
 This should not be used for bounded models or for 
\begin_inset Quotes eld
\end_inset

islands
\begin_inset Quotes erd
\end_inset

 in an aquifer domain; use the BDY elements included in module AQU (Section
 
\begin_inset LatexCommand \ref{sub:bounded-aquifers}

\end_inset

) for details.
 These are analogous to the MODFLOW HFB package.
\end_layout

\begin_layout Paragraph
Usage:
\end_layout

\begin_layout LyX-Code
hb0 nstrings
\end_layout

\begin_layout LyX-Code
  str npts id
\end_layout

\begin_layout LyX-Code
    (x,y)
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
  str ...
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Paragraph
Parameters for the
\family sans
 hb0
\family default
 directive
\end_layout

\begin_layout Description

\family typewriter
nstrings
\family default
 The maximum number of no--flow strings in the problem.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Standard
Following the 
\family sans
hb0
\family default
 directive, the user provides "strings" of line sinks using the 
\family sans
str
\family default
 directive.
 A no--flow string is composed of a list of vertices.
 One line doublet element is created for each pair of consecutive vertices.
\end_layout

\begin_layout Paragraph
Creating a string of elements
\end_layout

\begin_layout LyX-Code
str npts id
\end_layout

\begin_layout LyX-Code
  (x,y) strength
\end_layout

\begin_layout LyX-Code
  ...
\end_layout

\begin_layout Paragraph
Parameters for the str directive 
\end_layout

\begin_layout Description

\family typewriter
npts
\family default
 The maximum number of vertices in the line-sink string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
id
\family default
 A unique identification number for the string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Paragraph
Specifying vertices for line--sink strings
\end_layout

\begin_layout Standard
Following the 
\family sans
str
\family default
 directive, two or more data records define the vertices of the no--flow
 string.
 The parameters provided for each vertex are as follows.
\end_layout

\begin_layout Description

\family typewriter
(x,y)
\family default
 Coordinates of the vertex.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ complex\}$
\end_inset


\end_layout

\begin_layout Section
Discharge-specified circular area-sinks (module PD0)
\begin_inset LatexCommand \label{sec:pd0-module}

\end_inset


\end_layout

\begin_layout Standard
Module PD0 creates discharge-specified circular area-sinks (colloquially
 known as "ponds").
 
\end_layout

\begin_layout Paragraph
Usage:
\end_layout

\begin_layout LyX-Code
pd0 nponds
\end_layout

\begin_layout LyX-Code
  (xw,yw) strength radius id 
\end_layout

\begin_layout LyX-Code
  ...
 
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Paragraph
Parameters for the 
\family sans
pd0
\family default
 directive
\end_layout

\begin_layout Description

\family typewriter
nwells
\family default
 The maximum number of wells in the problem 
\end_layout

\begin_layout Paragraph
Specifying well elements
\end_layout

\begin_layout Standard
The 
\family sans
wl0
\family default
 directive is followed by one record for every well in the model.
 If more than nwells well elements is provided, an ModAEM will terminate
 and report the error.
 Each well record has the following parameters:
\end_layout

\begin_layout LyX-Code
(xw,yw) sink-density radius id
\end_layout

\begin_layout Description

\family typewriter
(xw,yw)
\family default
 The coordinates of the center of the pond.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ complex\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
sink-density
\family default
 The sink density of the pond.
 This is the value 
\begin_inset Formula $\gamma=Q_{p}/A_{p}$
\end_inset

, where 
\begin_inset Formula $\gamma\,[L/T]$
\end_inset

 is the sink density, 
\begin_inset Formula $Q_{p}\,[L^{3}/T]$
\end_inset

 is the total amount of water infiltrated or abstracted by the pond, and
 
\begin_inset Formula $A_{p}\,[L^{2}]$
\end_inset

 is the area of the pond.
 The value is positive if the element removes water from the aquifer, negative
 if it adds water to the aquifer
\begin_inset Foot
status collapsed

\begin_layout Standard
Users who make use of ModAEM using the GMS preprocessor will note that GMS
 makes use of the MODFLOW convention that abstraction of water from the
 aquifer is negative, while injection is positive.
 Conversion to ModAEM's convention is handled transparently by GMS.
\end_layout

\end_inset

.
 
\begin_inset Formula $[L/T]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
radius
\family default
 The radius of the pond.
 
\begin_inset Formula $[L]$
\end_inset


\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
id
\family default
 A unique identification number for the pond.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Polygonal area-sinks (module AS0)
\begin_inset LatexCommand \label{sec:as0-module}

\end_inset


\end_layout

\begin_layout Standard
Module AS0 creates discharge-specified polygonal area-sinks.
 These are elements that provide an areal infiltration or exfiltration rate
 over a polygonal sub--domain.
 The 
\begin_inset Quotes eld
\end_inset

sink density
\begin_inset Quotes erd
\end_inset

, or rate of infitration per unit of surface area, is specified by the modeer.
 These are typically used as sources of areal recharge, e.g.
 from rainfall, or for infiltration galleries.
 
\end_layout

\begin_layout Paragraph
Usage:
\end_layout

\begin_layout LyX-Code
as0 top/bottom nareas
\end_layout

\begin_layout LyX-Code
  str npts strength id
\end_layout

\begin_layout LyX-Code
    (x,y) 
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
  str ...
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Standard
Please note: In versions of ModAEM prior to version 1.8, the 
\begin_inset Quotes eld
\end_inset

bottom
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

nareas
\begin_inset Quotes erd
\end_inset

 parameters were reversed in the AS0 input.
\end_layout

\begin_layout Paragraph
Parameters for the
\family sans
 as0
\family default
 directive
\end_layout

\begin_layout Description

\family typewriter
top/bottom 
\family default
An integer that specifies whether the area sinks are to be placed at the
 aquifer top (
\family typewriter
\series bold
0
\family default
\series default
) or bottom (
\family typewriter
\series bold
1
\family default
\series default
).
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
nareas
\family default
 The maximum number of discharge-specified line-sink strings in the problem.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Standard
Following the 
\family sans
as0
\family default
 directive, the user provides polygons using the 
\family sans
str
\family default
 directive.
 A polygon is composed of a list of vertices.
 It is not necessary to duplicate the first vertex to close the polygon;
 ModAEM automatically closes the polygon.
\end_layout

\begin_layout Paragraph
Creating an element
\end_layout

\begin_layout LyX-Code
str npts sink-density id
\end_layout

\begin_layout LyX-Code
  (x,y) 
\end_layout

\begin_layout LyX-Code
  ...
\end_layout

\begin_layout Paragraph
Parameters for the str directive 
\end_layout

\begin_layout Description

\family typewriter
npts
\family default
 The maximum number of vertices in the line-sink string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
sink-density
\family default
 The sink density of the area sink.
 This is the value 
\begin_inset Formula $\gamma=Q_{p}/A_{p}$
\end_inset

, where 
\begin_inset Formula $\gamma\,[L/T]$
\end_inset

 is the sink density, 
\begin_inset Formula $Q_{p}\,[L^{3}/T]$
\end_inset

 is the total amount of water infiltrated or abstracted by the element,
 and 
\begin_inset Formula $A_{p}\,[L^{2}]$
\end_inset

 is the area of the polygon.
 The value is positive if the element removes water from the aquifer, negative
 if it adds water to the aquifer
\begin_inset Foot
status collapsed

\begin_layout Standard
Users who make use of ModAEM using the GMS preprocessor will note that GMS
 makes use of the MODFLOW convention that abstraction of water from the
 aquifer is negative, while injection is positive.
 Conversion to ModAEM's convention is handled transparently by GMS.
\end_layout

\end_inset

.
 
\begin_inset Formula $[L/T]$
\end_inset

 
\begin_inset Formula $\{ real\}$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
id
\family default
 A unique identification number for the string.
 
\begin_inset Formula $\{ integer\}$
\end_inset


\end_layout

\begin_layout Paragraph
Specifying vertices for polygons
\end_layout

\begin_layout Standard
Following the 
\family sans
str
\family default
 directive, two or more data records define the vertices of the area--sink
 perimeter.
 The parameters provided for each vertex are as follows.
\end_layout

\begin_layout Description

\family typewriter
(x,y)
\family default
 Coordinates of the vertex.
 
\begin_inset Formula $[L]$
\end_inset

 
\begin_inset Formula $\{ complex\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
