<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{CE08FD67-C737-4F73-9B37-8AA616D3BD77}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="dependencies">
		<File RelativePath="..\..\..\dependencies\contur\contur.f"/>
		<File RelativePath="..\..\..\dependencies\polypack\polypack.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" RealKIND="realKIND8"/></FileConfiguration></File></Filter>
		<File RelativePath="..\..\..\src\a_grid.F90"/>
		<File RelativePath="..\..\..\src\a_obs.F90"/>
		<File RelativePath="..\..\..\src\a_stdio.F90"/>
		<File RelativePath="..\..\..\src\a_tr0.F90"/>
		<File RelativePath="..\..\..\src\f_bwl.F90"/>
		<File RelativePath="..\..\..\src\f_dipole.F90"/>
		<File RelativePath="..\..\..\src\f_pond.F90"/>
		<File RelativePath="..\..\..\src\f_well.F90"/>
		<File RelativePath="..\..\..\src\i_areasink.F90"/>
		<File RelativePath="..\..\..\src\i_dipole.F90"/>
		<File RelativePath="..\..\..\src\i_linesink.F90"/>
		<File RelativePath="..\..\..\src\i_pond.F90"/>
		<File RelativePath="..\..\..\src\i_well.F90"/>
		<File RelativePath="..\..\..\src\m_aem.F90"/>
		<File RelativePath="..\..\..\src\m_aqu.F90"/>
		<File RelativePath="..\..\..\src\m_as0.F90"/>
		<File RelativePath="..\..\..\src\m_cw0.F90"/>
		<File RelativePath="..\..\..\src\m_ext.F90"/>
		<File RelativePath="..\..\..\src\m_hb0.F90"/>
		<File RelativePath="..\..\..\src\m_in0.F90"/>
		<File RelativePath="..\..\..\src\m_inq.F90"/>
		<File RelativePath="..\..\..\src\m_ls0.F90"/>
		<File RelativePath="..\..\..\src\m_ls1.F90"/>
		<File RelativePath="..\..\..\src\m_ls2.F90"/>
		<File RelativePath="..\..\..\src\m_ls3.F90"/>
		<File RelativePath="..\..\..\src\m_pd0.F90"/>
		<File RelativePath="..\..\..\src\m_wl0.F90"/>
		<File RelativePath="..\..\..\src\m_wl1.F90"/>
		<File RelativePath="..\..\..\src\modaem.F90"/>
		<File RelativePath="..\..\..\src\u_constants.F90"/>
		<File RelativePath="..\..\..\src\u_grid.F90"/>
		<File RelativePath="..\..\..\src\u_io.F90"/>
		<File RelativePath="..\..\..\src\u_math.F90"/>
		<File RelativePath="..\..\..\src\u_matrix.F90"/>
		<File RelativePath="..\..\..\src\u_polygon.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
