#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Processing Directives
\begin_inset LatexCommand \label{cha:Processing-Directives}

\end_inset 

 
\layout Standard

This chapter describes processing directives that control the solution process
 and general imspection of values for ModAEM.
 Many of the directives described here are most commonly used for program
 debugging, experimentation and development of example problems.
 When computing results that are to be used for analysis purposes (e.g.
 within GUI--based modeling environments), the modules GRI (grid/contour
 generation), EXT (data extraction), INQ (element results inquiry), and
 OBS (observation data)
\begin_inset Foot
collapsed true

\layout Standard

Available in ModAEM-1.4.1 and later versions.
\end_inset 

.
 See Chapter 
\begin_inset LatexCommand \ref{cha:Analysis-modules}

\end_inset 

 for details about the analysis modules.
\layout Standard

Each of these directives is given outside the 
\begin_inset Quotes eld
\end_inset 

AEM section
\begin_inset Quotes erd
\end_inset 

 of the ModAEM script.
 The general layout of the script is as follows, with the processing directives
 marked in bold face.
\layout LyX-Code

aem
\layout LyX-Code

  aqu ...
\layout LyX-Code

    ref ...
\layout LyX-Code

    bdy ...
\layout LyX-Code

    in0 ...
\layout LyX-Code

      ...
\layout LyX-Code

    end
\layout LyX-Code

  end
\layout LyX-Code

  # other elements go here
\layout LyX-Code

end
\layout LyX-Code


\series bold 
# processing directives go here
\layout LyX-Code


\series bold 
sol ...
\layout LyX-Code


\series bold 
hea ...
\layout LyX-Code

eod
\layout Standard

In nearly every case, the first processing directive issued should be 
\family typewriter 
\series bold 
sol x
\family default 
\series default 
, where 
\family typewriter 
\series bold 
x
\family default 
\series default 
 is the number of iterations (if a solution is to be loaded, use 
\family typewriter 
\series bold 
sol 0
\family default 
\series default 
 to simply load the saved results file).
 After the solution is complete, the other directives will be useful.
\layout Paragraph

Processing directives for solving and reporting solution results 
\layout Description


\family typewriter 
SOL
\family default 
 Solves the model, based on the available input and results from a previous
 solution loaded from disk
\begin_inset Foot
collapsed true

\layout Standard

Available in ModAEM-1.4.1 and later versions.
\end_inset 

.
\layout Description


\family typewriter 
RPT
\family default 
 Generates a report of all solution information in HTML format.
\layout Paragraph

Processing directives that retrieve data from the model at a specific point
\layout Description


\family typewriter 
HEA
\family default 
 Reports the head at some location in the model to the error log file.
\layout Description


\family typewriter 
POT
\family default 
 Reports the complex potential at some location in the model to the error
 log file.
\layout Description


\family typewriter 
DIS
\family default 
 Reports the discharge at some location in the model to the error log file.
\layout Description


\family typewriter 
VEL
\family default 
 Reports the velocity at some location in the model to the error log file.
\layout Description


\family typewriter 
RCH
\family default 
 Reports the net exfiltration rate at some location in the model to the
 error log file.
\layout Description


\family typewriter 
THK
\family default 
 Reports the saturated thickness at some location in the model to the error
 log file.
\layout Paragraph

Processing directives that compute numerical approximations for model testing
\layout Description


\family typewriter 
GRA
\family default 
 Reports the numerical gradient at some location in the model to the error
 log file.
\layout Description


\family typewriter 
LAP
\family default 
 Reports the numerical laplacian at some location in the model to the error
 log file.
\layout Paragraph

Processing directives that compute values for a line segment
\layout Description


\family typewriter 
FLO
\family default 
 Reports the integrated flow across a line segment in the model to the error
 log file.
\layout Standard

The remainder of this chapter describes the general--purpose processing
 directives in detail.
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newpage
\end_inset 


\layout Section

Directive SOL -- solve the model 
\layout Standard

After a model has been defined (using the AEM module input section), it
 must be solved prior to performing any analyses.
 ModAEM uses an iterative solution scheme -- at each iteration, the solution
 is improved based on the previous iteration, including the incorporation
 of non--linear elements such as resistance line sinks or inhomogeneity
 boundaries in regions where the flow is unconfined.
\layout Paragraph

Usage:
\layout LyX-Code

sol niter relaxation
\layout Paragraph

Parameters for the sol directive:
\layout Description

niter The number of iterations to be performed.
 
\begin_inset Formula $\{ integer\}$
\end_inset 


\newline 
The number of iterations to be used depends strongly on the problem to be
 solved.
 The following list describes the issues that determine the number of iterations
 needed for model convergence.
 Note that this list is a rule--of--thumb; your mileage may vary
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
dots
\end_inset 


\begin_deeper 
\layout Description

1--2\SpecialChar ~
iterations Simple models that are linear at all points in the domain.
 Typically, this means that the flow is confined everywhere and that no
 resistance line sinks that can be removed from solution (that is, 
\begin_inset Quotes eld
\end_inset 

river
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

drain
\begin_inset Quotes erd
\end_inset 

 line sinks) are present.
 These problems should give accurate solutions with only 1--2 iterations.
\layout Description

3--8\SpecialChar ~
iterations More complex models that make use of 
\begin_inset Quotes eld
\end_inset 

river
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

drain
\begin_inset Quotes erd
\end_inset 

 line sinks, or have large areas in the model domain in which the flow is
 unconfined, but where the aquifer base elevation and thickness are constant
 everywhere will typically converge in 8 iterations or less.
\layout Description

more\SpecialChar ~
iterations Very complex models in which the aquifer base elevation and/or
 thickness varies and the flow is unconfined, or problems where baseflow
 routing is in use
\begin_inset Foot
collapsed true

\layout Standard

Available in ModAEM-1.4.1 and later.
\end_inset 

.
 May require 10 or more iterations to achieve convergence.
\end_deeper 
\layout Description

relaxation The relaxation factor to be used.
 
\begin_inset Formula $\{ integer\}$
\end_inset 


\newline 
This parameter instructs ModAEM to relax the solution during iterations.
 If 
\begin_inset Formula $relaxation=1$
\end_inset 

, then ModAEM applies all of the computed adjustments in the strength coefficien
ts on each iteration.
 For 
\begin_inset Formula $0<relaxation<1$
\end_inset 

, the value of 
\begin_inset Formula $relaxation$
\end_inset 

 is multiplied by the strenght adjustments.
 In some very complex models, this reduces the 
\begin_inset Quotes eld
\end_inset 

stiffness
\begin_inset Quotes erd
\end_inset 

 of the solution algorithm and may reduce the possibility of oscillations
 during iterations.
 In nearly all cases, this parameter should be set to 1.0.
\layout Subsection

Loading a previous solution
\layout Standard

In ModAEM-1.4.1 and later versions, an option exists to load a previous solution.
 When this feature is in use, the solution is actually loaded as part of
 the 
\begin_inset Quotes eld
\end_inset 

pre--solve
\begin_inset Quotes erd
\end_inset 

 step (see the ModAEM Programmer's Guide or the source code for details).
 The problem definition, i.e.
 the aquifer definition and creation of all elements must be complete prior
 to loading the results.
\layout Standard

Because the previous solution is loaded in response to the 
\family sans 
sol
\family default 
 directive a special version of the directive, 
\family typewriter 
\series bold 
sol 0
\family default 
\series default 
, is provided.
 By issuing the 
\family sans 
sol
\family default 
 directive with no iterations, the previous solution will be loaded, and
 all of ModAEM's internal data structures will be restored, but no addition
 solution step will be performed.
 Whenever a previous solution is to be used, the 
\family typewriter 
\series bold 
sol 0
\family default 
\series default 
 directive should be the first directive in the ModAEM script after the
 AEM section is complete.
\layout Subsection

Saving a solution for future re--use
\layout Standard

If the modeler provides a name for a 
\begin_inset Quotes eld
\end_inset 

solution save file
\begin_inset Quotes erd
\end_inset 

 on line 3 of the ModAEM name file, ModAEM stores the solution there as
 the final step in the 
\begin_inset Quotes eld
\end_inset 

post--solve
\begin_inset Quotes erd
\end_inset 

 procedure.
 No directives are required in the ModAEM script file.
\layout Section

Directive RPT -- report the solution in HTML format
\layout Standard

Add words
\layout Section

Directives that compute analytic values at a single point
\layout Standard

The following procesing directives compute a value and report it in a human--rea
dable format to the run--time message file/
\layout Subsection


\begin_inset LatexCommand \label{HEA_directive}

\end_inset 

HEA - report the modeled head 
\layout Standard

Reports the potentiometric head at a specified point to the message file
 and to the console.
 A solution must be present (see the 
\family typewriter 
sol
\family default 
 directive) prior to issuing this directive.
 
\layout Paragraph

Usage:
\layout LyX-Code

hea (x,y) 
\layout Paragraph

Parameters for the 
\family sans 
hea
\family default 
 directive 
\layout Description


\family typewriter 
(x,y)
\family default 
 The desired location in the complex plane 
\begin_inset Formula $x+iy$
\end_inset 

.
 
\begin_inset Formula $\{ complex\}$
\end_inset 


\layout Paragraph

Example:
\layout Standard

The head at the location 
\begin_inset Formula $(100,100)$
\end_inset 

 is reported in response to the following directive:
\layout LyX-Code

HEA (100.0,100.0)
\layout Subsection


\begin_inset LatexCommand \label{POT_directive}

\end_inset 

POT - report the modeled complex potential
\layout Standard

Reports the complex potential at a specified point to the message file and
 to the console.
 The complex potential is defined as 
\begin_inset Formula $\Omega=\Phi+i\Psi$
\end_inset 

, where 
\begin_inset Formula $\Phi$
\end_inset 

 is the discharge potential and 
\begin_inset Formula $\Psi$
\end_inset 

 is the streamfunction
\begin_inset Foot
collapsed true

\layout Standard

Note that the streamfunction does not exist for problems that include recharge;
 the reported streamfunction value is not useful in regions where a recharge
 element (see module AS0 or PD0) is present.
\end_inset 

.
 A solution must be present (see the 
\family typewriter 
sol
\family default 
 directive) prior to issuing this directive.
\layout Paragraph

Usage:
\layout LyX-Code

pot (x,y) 
\layout Paragraph

Parameters for the 
\family sans 
pot
\family default 
 directive 
\layout Description


\family typewriter 
(x,y)
\family default 
 The desired location in the complex plane 
\begin_inset Formula $x+iy$
\end_inset 

.
 
\begin_inset Formula $\{ complex\}$
\end_inset 


\layout Paragraph

Example
\layout Standard

The complex potential at the location 
\begin_inset Formula $(100,100)$
\end_inset 

 is reported in response to the following directive:
\layout LyX-Code

pot (100.0,100.0)
\layout Subsection


\begin_inset LatexCommand \label{DIS_directive}

\end_inset 

DIS - report the total aquifer discharge 
\layout Standard

Reports the total aquifer discharge 
\begin_inset Formula $Q_{x}+iQ_{y}$
\end_inset 

 at a specified point to the message file and to the console.
 The total discharge is a two-dimensional analogue for the specific discharge:
\begin_inset Formula \[
Q_{i}=Q_{x}+iQ_{y}=\int_{z_{bot}}^{z_{top}}(q_{x}+iq_{y})dz\]

\end_inset 

 where 
\begin_inset Formula $q_{x}(z)$
\end_inset 

 and 
\begin_inset Formula $q_{y}(z)$
\end_inset 

 are the horizontal components of the specific discharge 
\begin_inset Formula $q_{i}=-k\partial_{i}H$
\end_inset 

 at the elevation 
\begin_inset Formula $z$
\end_inset 

, and 
\begin_inset Formula $z_{top}$
\end_inset 

 and 
\begin_inset Formula $z_{bot}$
\end_inset 

 are the elevations of the aquifer top and bottom, respectively
\begin_inset Foot
collapsed true

\layout Standard

Since ModAEM is a 2--D code, it does not explicitly compute the integral.
 The value is computed analytically by differentiating the discharge potential
 
\begin_inset Formula $\Phi$
\end_inset 

 at the coordinate 
\begin_inset Formula $x+iy$
\end_inset 

.
 See e.g.
 Strack (1989) or Haitjema (1995) for details.
 A detailed description of the formulation of ModAEM will be included in
 a future version of this book.
\end_inset 

.
 A solution must be present (see the 
\family typewriter 
sol
\family default 
 directive) prior to issing this directive.
 
\layout Paragraph

Usage:
\layout LyX-Code

dis (x,y)
\layout Paragraph

Parameters for the 
\family sans 
dis
\family default 
 directive 
\layout Description


\family typewriter 
(x,y)
\family default 
 The desired location in the complex plane 
\begin_inset Formula $x+iy$
\end_inset 

.
 
\begin_inset Formula $\{ complex\}$
\end_inset 


\layout Paragraph

Example
\layout Standard

The complex discharge at the location 
\begin_inset Formula $(100,100)$
\end_inset 

 is reported in response to the following directive:
\layout LyX-Code

dis (100.0,100.0)
\layout Subsection


\begin_inset LatexCommand \label{VEL_directive}

\end_inset 

VEL - report the horizontal groundwater velocity 
\layout Standard

Reports the horizontal aquifer velocity 
\begin_inset Formula $v_{x}+iv_{y}$
\end_inset 

 at a specified point to the message file and to the console.
 The velocity should be interpreted as the 
\emph on 
vertically--averaged
\emph default 
 velocity at the point in question:
\begin_inset Formula \[
\bar{v}_{i}=\bar{v}_{x}+i\bar{v}_{y}=\frac{Q_{i}}{hn_{e}}\]

\end_inset 

 where 
\begin_inset Formula $\bar{v}_{x}(z)$
\end_inset 

 and 
\begin_inset Formula $\bar{v}_{y}$
\end_inset 

 are the reported horizontal components of the average velocity, 
\begin_inset Formula $h$
\end_inset 

 is the saturated thickness, and 
\begin_inset Formula $n_{e}$
\end_inset 

 is the effective porosity.
 A solution must be present (see the 
\family typewriter 
sol
\family default 
 directive) prior to issing this directive.
 
\layout Paragraph

Usage:
\layout LyX-Code

vel (x,y)
\layout Paragraph

Parameters for the 
\family sans 
vel
\family default 
 directive 
\layout Description


\family typewriter 
(x,y)
\family default 
 The desired location in the complex plane 
\begin_inset Formula $x+iy$
\end_inset 

.
 
\begin_inset Formula $\{ complex\}$
\end_inset 


\layout Paragraph

Example
\layout Standard

The average groundwater velocity at the location 
\begin_inset Formula $(100,100)$
\end_inset 

 is reported in response to the following directive:
\layout LyX-Code

vel (100.0,100.0)
\layout Subsection


\begin_inset LatexCommand \label{RCH_directive}

\end_inset 

RCH - report the net recharge rate
\layout Standard

Reports the net rate of areal recharge at a specified point to the message
 file and to the console.
 The reported recharge rate has a sign consistent with the ModAEM conventions
 as described in e.g., Sections
\begin_inset LatexCommand \ref{sec:as0-module}

\end_inset 

 and 
\begin_inset LatexCommand \ref{sec:pd0-module}

\end_inset 

.
 The reported rate is negative if the net recharge rate injects water into
 the aquifer, positive if water is removed.
 A solution must be present (see the 
\family typewriter 
sol
\family default 
 directive) prior to issuing this directive.
\layout Paragraph

Usage:
\layout LyX-Code

rch (x,y)
\layout Paragraph

Parameters for the 
\family sans 
rch
\family default 
 directive 
\layout Description


\family typewriter 
(x,y)
\family default 
 The desired location in the complex plane 
\begin_inset Formula $x+iy$
\end_inset 

.
 
\begin_inset Formula $\{ complex\}$
\end_inset 


\layout Paragraph

Example
\layout Standard

The net recharge rate (negative for recharge) at the location 
\begin_inset Formula $(100,100)$
\end_inset 

 is reported in response to the following directive:
\layout LyX-Code

rch (100.0,100.0)
\layout Section

Directives that compute numerical approximations for testing
\layout Standard

Two directives are provided that approximately compute the gradient in the
 potential and laplacian of the potential, for the purpose of testing the
 analytic functions that underlie all ModAEM computations.
\layout Subsection

GRA - report the modeled numerical gradient in potential
\layout Standard

Reports the 
\emph on 
numerical
\emph default 
 gradient in the discharge potential) at a specified point to the "message"
 file and console.
 This directive is commonly used in program debugging; the numerical gradient
 should have approximately the same value as the total discharge (see the
 
\family typewriter 
dis
\family default 
 directive in 5.5).
 A solution must be present (see the sol directive) prior to issing this
 directive.
 The directive:
\layout Standard

gra [z] delta reports the gradient at the complex coordinate z 
\backslash 
Lambda x 
\backslash 
Xi iy.
 Note that in Fortran free-format reads, the two parts of the complex coordinate
 are provided as 
\backslash 
Gamma x
\backslash 
Delta y
\backslash 
Theta pairs.
 Thus, the directive
\layout Standard

gra (100.0,100.0) 1.0 reports the gradient at the coordinate 
\backslash 
Gamma 100
\backslash 
Delta 100
\backslash 
Theta .
\layout Section

Directives that compute a net analytic value for a line segment
\layout Standard

5.6 FLO
\begin_inset LatexCommand \label{cmd:flo}

\end_inset 

 - report the total flow across a path Directs ModAEM to report the total
 integrated groundwater flow across a linear path connecting two specified
 points to the "message" file (.err file) and console.
 A solution must be present (see the sol directive) prior to issing this
 directive.
 The directive
\layout Standard

flo (x1,y1) (x2,y2) reports the integrated groundwater flux across the line-segm
ent connecting 
\backslash 
Gamma x1 
\backslash 
Delta y1
\backslash 
Theta and 
\backslash 
Gamma x2 
\backslash 
Delta y2
\backslash 
Theta in units of 
\backslash 
Gamma L3
\backslash 
Theta T 
\backslash 
Delta .
\layout Standard

Example The directive
\layout Standard

flo (50.0,50.0) (100.0,100.0) reports the discharge between the coordinates
 
\backslash 
Gamma 50
\backslash 
Delta 50
\backslash 
Theta and 
\backslash 
Gamma 100
\backslash 
Delta 100
\backslash 
Theta .
\layout Section

Extracting model results in machine-readable format (module INQ)
\begin_inset LatexCommand \label{sec:module-INQ}

\end_inset 


\layout Standard

Module INQ provides the ability to extract results from the model in a machine-r
eadable format that is convenient for post-processing tools and graphical
 user interface (GUI) programs.
\layout Standard

This section needs to be completed
\the_end
